.card{
    text-align: center;
}
.card__title{
    position: relative;
    font-size: 1.7rem;
}
.card__title::before{
    position: absolute;
    content: '';
    width: 0.3rem;
    left: 50%;
    height: 1.9em;
    z-index: 0;
    top: 1.2em;
    border-radius: 20px;
    transform: translateX(-50%);
    background-color: var(--color-primary);
}
.card__title::after{
   content: '';
   position: absolute;
   left: 50%;
   width: 0.5rem;
   height: 0.5rem;
   top: 3.2em;
   border-radius: 50%;
   transform: translateX(-50%);
   background-color: var(--color-primary);
}
.card__item{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card__box{
     display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card__subtitle{
    font-size: 1.4rem;
    font-weight: 500;  
}
.card__list{
    display: flex;
    list-style: none; 
}
.card__tech{
    font-size: 0.9rem;
    border: 1px solid var(--secondary-letters);
    border-radius: 30px;
}
.card__description{
    text-align: left;
    font-weight: 300;
}
.card__btn{
    font-size: 1rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
    color: var(--color-letters);
}
.card__btn--github{
    background-color: var(--color-primary);
}
.card__btn--preview{
   position: relative;
   background-color: var(--background-color);
}

.card__btn--preview::before{
     content: '';
    position: absolute;
    bottom: 0.1em;
    left: 50%;
    width: 7rem;
    height: 0.1875rem;
    border-radius:0.125rem;
    transform: translateX(-50%);
    background-color: var(--color-primary);
} 
.card__btn--preview .card__icon--square{
    font-size: 1rem;
} 
/* .card__image{
    width: 250px;
    /* height: auto; 
    border-radius: 8px;
} */
.card__img{
    width: 250px;
    height: auto;
    border-radius: 8px;
}
/* .card__projects{
    position: relative;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding: 15px;
    margin: 70px 0 30px 0px;
}
.card__projects::before{
    content: '';
    position: absolute;
    width: 3px;
    left: 50%;
    height: 80%;
    z-index: 0;
    margin-top: 50px;
    border-radius: 20px;
    transform: translateX(-50%);
    background-color: var(--color-primary); 
}
.card__projects::after{
   content: '';
   position: absolute;
   left: 50%;
   width: 8px;
   height: 8px;
   top: 130px;
   border-radius: 50%;
   transform: translateX(-50%);
   background-color: var(--color-primary);
}

.card__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;  
}
.card__work{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
    gap: 25px;
}
.card__project{
    display: flex;
    align-items: center;
    gap: 40px;
}
.card__box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex:1;
}
.card__title{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 15%;
}
.card__list{
    display: flex;
    gap: 12px;
    padding: 0;
    margin: 0;
    list-style: none; 
}
.card__item{
    padding: 10px 15px;
    font-size: 0.9rem;
    border: 1px solid var(--secondary-letters);
    border-radius: 30px;
}
.card__image{
    display: flex;
    align-items: flex-start;
    gap: 215px;
}
.card__description{
    max-width: 400px;
    text-align: left;
    font-weight: 300;
    margin: 20px 0;
    line-height: 1.5;
}
.card__img{
    width: 250px;
    height: auto;
    border-radius: 8px;
}
.card__btn{
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: var(--color-letters);
}
.card__btn--github{
    background-color: var(--color-primary);
}
.card__btn--github:hover{
    background-color: var(--color-hover-primary);
}
.card__actions{
    display: flex;
    gap: 20px;
}
.card__btn--preview{
   position: relative;
   display: flex;
   align-items: center;
   gap: 10px;
   background-color: var(--background-color);
}
.card__btn--preview:hover{
    background-color: var(--secondary-letters);
}
.card__btn--preview::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 100px;
    height: 3px;
    border-radius: 2px;
    transform: translateX(-50%);
    background-color: var(--color-primary);
}
.card__btn--preview .card__icon--square{
    font-size: 1rem;
}



.card__salad{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    max-width: 900px;
    margin:40px auto 30px;
    padding: 20px;
    gap: 40px;
}
.card__content{
    display: flex;
    align-items: center;
    gap: 40px;
    flex:1;
}
.card__schema{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    flex:1;
}
.card__subtitle{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
} 
.card__roster{
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 0;
    margin: 0;
    list-style: none; 
}
.card__also{
    padding: 10px 15px;
    font-size: 0.9rem;
    border: 1px solid var(--secondary-letters);
    border-radius: 30px;
}
.card__picture{
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse; 
    align-items: flex-start;
    gap: 215px;
   
}
.card__text{
    font-weight: 300;
    max-width: 400px;
    text-align: right;
    font-weight: 300;
    margin: 20px 0;
    line-height: 1.5;
}
.card__conduct{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: -70px;
}


@media(max-width:375px){
    .card__projects{
       font-size: 1.2rem;
    }
    .card__projects::before{
       height: 50%;
       margin-top: 30px;
    }
    .card__projects::after{
      width: 5px;
      height: 5px;
      top: 80px;
    }
    .card__work,
    .card__salad{
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }
    .card__box{
       display:flex;
       align-items: center;
       justify-content: center;
    } 
    .card__title{
       font-size: 20px;
       margin-top: 10%;
    }
    .card__list,
    .card__roster{
       display:grid;
       grid-template-columns: repeat(2, 1fr);
       margin: 10px;
       justify-content: center;
    }
    .card__item,
    .card__also{
        font-size: 10px;
    }
    .card__image,
    .card__picture{
       display: block;
       text-align: center;
       margin-top: 15px;
    }
    .card__description,
    .card__text{
       margin:  0;
       max-width: 180px;
       text-align: left;
    }
    .card__img{
       width: 150px;
       height: auto;
       border-radius: 8px;
       margin: 15px auto; 
       display: block; 
    } 
    .card__btn{
    font-size: 10px;
    padding: 5px;
    }
    .card__actions{
      gap: 8px;;
    }
    .card__btn--preview::before{
      width: 80px;     
      height: 2px;
    }
    .card__btn--preview .card__icon--square{
      font-size: 0.7rem;
    }


    .card__schema{
        align-items: center;
        text-align: center;
    }
    .card__subtitle{
        text-align: center;
        font-size: 20px;
    }
    .card__conduct{
       margin-top: 15px;
       justify-content: center; 
    }
} */