:root{
    --background-color:#121C23;
    --color-letters: #FFFFFF;
    --color-primary:#FF6A00;
    --color-hover-primary: #ec8033e3;
    --secondary-letters: #505C67;
    --background-color-secondary:#162027;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--color-letters);
}



/* 
.skills{
    padding: 10px;   
    background-color: var(--background-color-secondary);
}
.skills-list{
    display: flex;
    justify-content: space-around;
    align-items:center ;
    list-style-type: none;
    padding-left: 10px;
    padding-right: 60px;
    flex-wrap: wrap;
    color: var(--secondary-letters);
}
.skill-item{
    text-decoration: none;
}



.container-about-me{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    
}
.development-skills{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
}
.item-about{
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px;
    margin-bottom: 30px; 
}
.item-about::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 2px;
    height: 80%;
    border-radius: 50%;
    z-index: 0;
    background-color: var(--color-primary);
}
.item-about .fa-laptop-code,
.item-about .fa-mobile-screen,
.item-about .fa-pen-ruler{
    position: relative;
    z-index: 1;
    font-size: 40px;
    color: var(--color-primary);
}
.item-about .timeline-dot{
    position: absolute;
    left: -5px;
    top: -25px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--color-primary);
    z-index: 1;
}


.about-title{
    position: relative;
    font-size: 30px;
    font-weight: 500;
    padding: 15px;
    text-align: center; 
}
.about-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 55%;
    width: 80px;
    height: 3px;
    border-radius: 2px;
    transform: translateX(-50%);
    background-color: var(--color-primary);
}
.about-text{
    padding: 5px;
    margin-top: 25px;
}
.achievements{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.data{
   margin: 10px;
}
.number{
    font-size: 25px;
    padding: 5px;
}
.fa-briefcase,
.fa-user-check,
.fa-award{
    font-size: 30px;
}
.data .fa-briefcase,
.data .fa-user-check,
.data .fa-award{
    color: var(--color-primary);
}
.label{
    margin: 20px;
} */


.work-experience{
    text-align: center;
    margin-top: 50px;
}
.experience{
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    padding: 15px;
    margin: 30px 0 30px 0px;
    background-color: var(--background-color);
    border: 1px solid var(--color-primary);
}
.project{
    margin: 25px;
    font-size: 1.2rem;
    font-weight: 400;
}
.lists-app{
    font-size: 1.1rem;
    font-weight: 200;
}
.experience-item{
    list-style: none;
    margin: 20px;
}




.project-card{
    position: relative;
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    padding: 15px;
    margin: 70px 0 30px 0px;
}
.project-card::before{
    content: '';
    position: absolute;
    width: 3px;
    left: 50%;
    height: 80%;
    z-index: 0;
    margin-top: 50px;
    border-radius: 20px;
    transform: translateX(-50%);
    background-color: var(--color-primary); 
}
.project-card::after{
   content: '';
   position: absolute;
   left: 50%;
   width: 8px;
   height: 8px;
   top: 130px;
   border-radius: 50%;
   transform: translateX(-50%);
   background-color: var(--color-primary);
}

.container-app{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;  
}
.work-card{
    display: flex;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    flex-direction: column;
    gap: 25px;
}

.project-title-bus{
    font-size: 1.5rem;
    font-weight: 400;
    margin-top: 15%;
}
.tech-list{
    display: flex;
    gap: 12px;
    padding: 0;
    margin: 0;
    list-style: none; 
}
.tech-item{
    padding: 10px 15px;
    font-size: 0.9rem;
    border: 1px solid var(--secondary-letters);
    border-radius: 30px;
}
.project-container{
    display: flex;
    align-items: center;
    gap: 40px;
}
.project-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    flex:1;
}
.text-image-container{
    display: flex;
    align-items: flex-start;
    gap: 215px;
}
.project-description{
    font-weight: 300;
    max-width: 400px;
    text-align: left;
    font-weight: 300;
    margin: 20px 0;
    line-height: 1.5;
}
.image-bus{
    width: 250px;
    height: auto;
    border-radius: 8px;
}
.btn-icon{
    display: flex;
    gap: 20px;
}
.btn-github,
.btn-preview{
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: var(--color-letters);
}

.btn-github{
    background-color: var(--color-primary);
}
.btn-github:hover{
    background-color: var(--color-hover-primary);
}
.btn-preview{
   position: relative;
   display: flex;
   align-items: center;
   gap: 10px;
   background-color: var(--background-color);
}
.btn-preview:hover{
    background-color: var(--secondary-letters);
}
.btn-preview::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 100px;
    height: 3px;
    border-radius: 2px;
    transform: translateX(-50%);
    background-color: var(--color-primary);
}
.btn-preview .fa-arrow-up-right{
    font-size: 1rem;
}



.work-card-secondary{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    max-width: 900px;
    margin:40px auto 30px;
    padding: 20px;
    gap: 40px;
}
.work-content-2{
    display: flex;
    align-items: center;
    gap: 40px;
    flex:1;
}
.project-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 15px;
    flex:1;
}
.project-title{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 0;
}
.work-tech-2{
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 0;
    margin: 0;
    list-style: none; 
}
.tech-item-salad{
    padding: 10px 15px;
    font-size: 0.9rem;
    border: 1px solid var(--secondary-letters);
    border-radius: 30px;
}
.text-image-salad{
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse; 
    align-items: flex-start;
    gap: 215px;
   
}
.work-description-2{
    font-weight: 300;
    max-width: 400px;
    text-align: right;
    font-weight: 300;
    margin: 20px 0;
    line-height: 1.5;
}
.project-image{
    width: 250px;
    height: auto;
    border-radius: 8px;
}
.project-buttons{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: -70px;
}
.btn-github-2,
.btn-preview-2{
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    color: var(--color-letters);
}
.btn-github-2{
    background-color: var(--color-primary);
}
.btn-github-2:hover{
    background-color: var(--color-hover-primary);
}
.btn-preview-2{
    position: relative;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--background-color);
}
.btn-preview-2:hover{
    background-color: var(--secondary-letters);
}
.btn-preview-2::before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    width: 100px;
    height: 3px;
    border-radius: 2px;
    transform: translateX(-50%);
    background-color: var(--color-primary);
}






@media(max-width:440px){
   .header{
      justify-content: flex-start;
   }
   .name{
    font-size: 13px;
   }
   .menu{
    display: flex;
   }
}